# clean_mvvm_socket

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashr/cleanMvvmSocket/: MyApplication.kt
app/src/main/java/com/ashr/cleanMvvmSocket/cache/db/: AppDatabase.kt  Convertors.kt  TickerDao.kt
app/src/main/java/com/ashr/cleanMvvmSocket/cache/di/: DataBaseModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/cache/mapper/: EntityMapper.kt  TickerEntityMapper.kt
app/src/main/java/com/ashr/cleanMvvmSocket/cache/model/: CachedTicker.kt
app/src/main/java/com/ashr/cleanMvvmSocket/cache/source/: TickerCacheDatasourceImpl.kt
app/src/main/java/com/ashr/cleanMvvmSocket/core/: CoroutineDispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/ashr/cleanMvvmSocket/core/di/: DispatchersModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/core/di/annotation/: HiltDispatchers.kt
app/src/main/java/com/ashr/cleanMvvmSocket/core/di/module/: DispatcherModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/datasource/cache/: TickerCacheDataSource.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/datasource/remote/: TickerRemoteDataSource.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/di/: DataModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/entity/: Crypto.kt  TickerEntity.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/mapper/: Mapper.kt  TickerMapper.kt
app/src/main/java/com/ashr/cleanMvvmSocket/data/repository/: TickerRepositoryImpl.kt
app/src/main/java/com/ashr/cleanMvvmSocket/domain/di/: DomainModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/domain/model/: ConnectionState.kt  Ticker.kt
app/src/main/java/com/ashr/cleanMvvmSocket/domain/repository/: TickerRepository.kt
app/src/main/java/com/ashr/cleanMvvmSocket/domain/usecase/: GetTickersUseCase.kt
app/src/main/java/com/ashr/cleanMvvmSocket/presentation/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt  Screen.kt  TickerViewModel.kt
app/src/main/java/com/ashr/cleanMvvmSocket/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashr/cleanMvvmSocket/presentation/ui/widget/: AppDivider.kt  LoadingView.kt  Toolbar.kt
app/src/main/java/com/ashr/cleanMvvmSocket/remote/di/: RemoteModule.kt
app/src/main/java/com/ashr/cleanMvvmSocket/remote/mapper/: EntityMapper.kt  TickerEntityMapper.kt
app/src/main/java/com/ashr/cleanMvvmSocket/remote/model/: RemoteTicker.kt  Subscribe.kt
app/src/main/java/com/ashr/cleanMvvmSocket/remote/socket/: CoinBaseService.kt  FlowStreamAdapter.kt
app/src/main/java/com/ashr/cleanMvvmSocket/remote/source/: CoinRemoteDataSourceImpl.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
